.cards-layout{
}

/* ----------------------------------------------------------------------create new card form */


.create {
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    /*max-width: 400px;*/
    max-width: 60%;
    margin: 40px auto;
    padding: 20px;
    margin: 0 auto;
    text-align: center;
    
    
  }
  .create label {
    text-align: left;
    display: block;
  }
  .create h2 {
    font-size: 25px;
    color: plum;
    margin-bottom: 10px;
  }

  .create textarea{
    height: 150px;
  }
  
  .create input, .create textarea, .create select {
    width: 100%;
    padding: 6px 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: block;
    border-radius: 3px;
    border-width: 1.1px;
    display: inline-block;
    border: solid 1px #000;
    overflow: hidden;
  }


  .create button {
    background: #f1356d;
    color: #fff;
    border: 0;
    padding: 8px;
    border-radius: 8px;
    cursor: pointer;
    margin-top: 15px;
  }
  
  
  /*---------------------------HASHTAGS---------------------*/
  .button-perspective {
    /*background-color: #3DD1E7;*/
    border: 0 solid #E5E7EB;
    box-sizing: border-box;
    color: #000000;
    /*display: flex;*/
    display: inline-block;
    font-family: ui-sans-serif,system-ui,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 5px;
    font-weight: 700;
    justify-content: center;
    
    padding: 20px;
    
    text-align: center;
    text-decoration: none #000000 solid;
    text-decoration-thickness: auto;
    /*width: 7%;*/
    max-width: 200px;
    position: relative;
    cursor: pointer;
    transform: rotate(-2deg);
    user-select: none;
    -webkit-user-select: none;
    
    word-wrap: break-word;
  
  }
  
  .button-perspective:focus {
    outline: 0;
  }
  
  .button-perspective:after {
    content: '';
    position: absolute;
    border: 1px solid #000000;
    bottom: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
  }
  
  .button-perspective:hover:after {
    bottom: 2px;
    left: 2px;
  }
  
  @media (min-width: 768px) {
    .button-perspective {
      padding: .75rem 3rem;
      font-size: 1.25rem;
    }
  }
  
  
  ul {
    display: inline-block;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 auto;
    justify-content: space-around;
  }
  
  li {
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    /*flex-direction: column;*/
    border: #000 1px solid;
    border-radius: 10px;
    padding: 8px;
    width: fit-content;
    
  }

  li img{
    cursor: pointer;
  }

li .sub_to_add{
  background: none;
  color:black;
  font-size: medium;
}
li .sub_to_delete{
  color:black;
  float: left;
  width: 0.5px;
  background: none;
}
li div p{
  display:inline-block;
  margin-right: 5px;
  color: black;
  
}
.inline-icon{
  display:inline-block;
  vertical-align: bottom;
  font-size: 18px !important;
  cursor: pointer;
}
/*---------------------------------------------------CardDetails-------------------------------------------*/
  .card-details{
    margin: 2% 5% 0 5%;
    align-content: center;
    /*display: flex;*/
  }

  .container{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  
  .card-details .effect{
    background-color: #e5e5f7;
    opacity: 0.2;
    background-image:  linear-gradient(#444cf7 0.6000000000000001px, transparent 0.6000000000000001px), linear-gradient(to right, #444cf7 0.6000000000000001px, #e5e5f7 0.6000000000000001px);
    background-size: 12px 12px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
  }

  .card{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: 0.35rem;
    box-shadow:  0 0 5px 5px rgba(0, 0, 0, 0.1);
    background-color: rgba(245, 245, 245, 0.973);
    transform-style: preserve-3d;
    transition: 1500ms;
    cursor: pointer;
    transform: perspective(1000px) rotateY(var(--rotate-y,0)) rotateY(var(--translate-y,0));
    height: 400px;
    width: 90%;
    margin-bottom: 30px;
    margin-right: 50px;
    
  }
  
  .card:active{
    --translate-y: -2px;
    box-shadow:  0 0 5px 2px rgba(0, 0, 0, 0.1);
    opacity: 1;
  }
  
  .card.flip{
    --rotate-y: 180deg;
  }
  
  /*.card .front{
    left: 0;
  }*/
  
  .card .front,
  .card .back{
    position:absolute;
    padding: 1rem;
    backface-visibility: hidden;
  }
  
  .card .back{
    transform: rotateY(180deg);
  }
  

  .card-details .card-buttons-info{
    display:inline-block;
    margin-bottom: 200px;

  }

  .card-details .card-buttons-info button{
      background-color:deepskyblue;
      color: white;
      border-radius: 3px;
  }
  
  .card-buttons-edit{
    margin-top: 2%;
    display: flex;
    justify-content: center;
    
  }

  .card-details .card-buttons-edit button{
    margin: 15px;
    padding: 7px;
    border-radius: 10px;
  }

  /*
  .card-buttons{
    margin-top: 2%;
    display: block;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
  }*/
  

/*-----------------------------------------------------------------------ALL CARDS------------------------------------------------------------*/
